# .net_myGarage

./: FamilyHealthApp.sln  README.md
FamilyHealthApp/: FamilyHealthApp.csproj  FamilyHealthApp.userprefs  Program.cs  Startup.cs  appsettings.json  bower.json
FamilyHealthApp/Controllers/: CarApiController.cs  CommentApiController.cs  CommentController.cs  LoggedInController.cs  MainController.cs
FamilyHealthApp/Migrations/: 20171214184419_updateToComments1.Designer.cs  20171214184419_updateToComments1.cs  20171214190054_updateToComments3.Designer.cs  20171214190054_updateToComments3.cs  20171214190154_updatess.Designer.cs  20171214190154_updatess.cs  20171214190450_updatess1.Designer.cs  20171214190450_updatess1.cs  20171214191300_Ini1.Designer.cs  20171214191300_Ini1.cs  20171214192902_Ini12.Designer.cs  20171214192902_Ini12.cs
FamilyHealthApp/Models/: ProfileContext.cs
FamilyHealthApp/Models/Entities/: ApplicationUser.cs  Car.cs  Comment.cs
FamilyHealthApp/Repository/: ProfileRepository.cs
FamilyHealthApp/Services/: IEmailSend.cs  MessegeSend.cs  MessegeSenderOptions.cs
FamilyHealthApp/ViewModels/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FamilyHealthApp/Views/: _ViewImports.cshtml
FamilyHealthApp/Views/LoggedIn/: About.cshtml  Contact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FamilyHealthApp/Views/Main/: ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
FamilyHealthApp/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml
